<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamesList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditGamesActivity">

    <ListView
        android:id="@+id/list_games"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:layout_margin="2dp">

    </ListView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarAddGame"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="71dp" />

</LinearLayout>